<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <img src="./img/panda-logo.png" alt="Panda" />
      <h1>About "Panda Logo"</h1>
      <div class="row-auto">
        <button class="btn btn-success">
          <a href="/home.html" class="text-white text-decoration-none"
            >Click to Home</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
