<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
</head>
<body>
    <h1>My Birds Gallary</h1>
    <div class="container-fluid">
        <div class="row g-3">
            <div class="card" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ijZWa3JBLKwH9-oPEPReVXjdJfWXys27hw&s" class="card-img-top" alt="Bird">
                <div class="card-body">
                  <p class="card-text">Mr. Parrot</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://t3.ftcdn.net/jpg/06/10/68/10/360_F_610681083_M6XlAUkKj0I9ykA0Iz1ysOTCsNvpU5Vw.jpg" class="card-img-top" alt="Bird">
                <div class="card-body">
                  <p class="card-text">Mr. Jib Jib</p>
                </div>
        </div>
        <div class="row-auto">
            <button class="btn btn-success"><a href="/home.html" class="text-white text-decoration-none">Click to Home</a></button>
          </div>
    </div>
</body>
</html>