<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
</head>
<body>
    <h1>My Cats Gallary</h1>
    <div class="container-fluid">
        <div class="row g-3">
            <div class="card" style="width: 18rem;">
                <img src="https://www.wfla.com/wp-content/uploads/sites/71/2023/05/GettyImages-1389862392.jpg?w=2560&h=1440&crop=1" class="card-img-top" alt="Cat">
                <div class="card-body">
                  <p class="card-text">Mr. Orange</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://static.scientificamerican.com/sciam/cache/file/2AE14CDD-1265-470C-9B15F49024186C10_source.jpg?w=1200" class="card-img-top" alt="Cat">
                <div class="card-body">
                  <p class="card-text">Mr. Meow Meow</p>
                </div>
            </div>
        <div class="row-auto">
          <button class="btn btn-success"><a href="/home.html" class="text-white text-decoration-none">Click to Home</a></button>
        </div>
    </div>
</body>
</html>