<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 7 Task 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home.html">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/cat.html"
                >Cats</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dog.html">Dogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/bird.html">Birds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <img src="./img/panda-logo.png" alt="Panda image" class="img-fluid" />
      <p>
        Panda Web Programming. Welcome to my website. This is all about my pets
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
        ipsa ducimus consectetur id esse alias suscipit, perspiciatis sunt,
        adipisci voluptatem molestias facilis? Velit quo commodi libero eius nam
        voluptates vero aut, accusantium quis, sed distinctio maiores
        dignissimos id tempora, iusto voluptatem laudantium totam. Nulla, ullam
        minima ea quasi fugit ducimus!
      </p>
    </div>
  </body>
</html>
